spring.datasource.url=jdbc:mysql://localhost:3306/cleaner
spring.datasource.username=leon
spring.datasource.password=password
server.port=9999


jwt.secret=macledecryptage

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always